/*
  Based on TailwindCSS recommendations,
  consider using classes instead of the `@apply` directive
  @see https://tailwindcss.com/docs/reusing-styles#avoiding-premature-abstraction
*/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
 html {
  @apply leading-[1.15]; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  @apply m-0 text-base text-[#1a1a1a] m-0 p-0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  @apply block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  @apply text-[2em] mx-0 my-[0.67em] text-4xl;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  @apply box-content h-0 overflow-visible; /* 1 */ /* 1 */ /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  @apply text-[1em];
  font-family: monospace, monospace; /* 1 */ /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  @apply bg-transparent text-[#1b89bc] no-underline hover:text-[#065b83] hover:underline;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  @apply underline border-b-[none]; /* 1 */ /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  @apply font-[bolder];
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  @apply text-[1em];
  font-family: monospace, monospace; /* 1 */ /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  @apply text-[80%];
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  @apply text-[75%] leading-[0] relative align-baseline;
}
sub {
  @apply bottom-[-0.25em];
}
sup {
  @apply top-[-0.5em];
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  @apply border-none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  @apply text-[100%] leading-[1.15] m-0;
  font-family: inherit; /* 1 */ /* 1 */ /* 1 */ /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  @apply overflow-visible; /* 1 */
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  @apply normal-case; /* 1 */
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  @apply p-0 border-none;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  @apply pt-[0.35em] pb-[0.625em] px-[0.75em];
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  @apply box-border text-inherit table max-w-full whitespace-normal p-0; /* 1 */ /* 2 */ /* 1 */ /* 1 */ /* 3 */ /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  @apply align-baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  @apply overflow-auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  @apply box-border p-0; /* 1 */ /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  @apply h-auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  @apply -outline-offset-2;
  -webkit-appearance: textfield; /* 1 */ /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  @apply block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  @apply list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  @apply hidden;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  @apply hidden;
}

/* 
=================
END NORMALIZE CSS
=================
*/
*,
*::before,
*::after {
  @apply box-border;
}
html,
body {
  @apply min-h-full;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  @apply leading-tight mt-0 mb-2 mx-0;
}
h2 {
  @apply text-[2rem];
}
h3 {
  @apply text-[1.75rem];
}
h4 {
  @apply text-2xl;
}
h5 {
  @apply text-xl;
}
h6 {
  @apply text-base;
}
p {
  @apply text-[1.1rem] leading-normal mt-0 mb-4 mx-0;
}
ul,
ol,
dl {
  @apply mt-0 mb-4;
}
ul.square {
  @apply list-[square] text-[1.3rem];
}
label {
  @apply inline-block;
}
input,
select,
textarea,
button {
  @apply m-0;
}

/* HEIGHT / WIDTH UTILS */
.w-100 {
  @apply w-full;
}
.w-75 {
  @apply w-9/12;
}
.w-50 {
  @apply w-6/12;
}
.w-25 {
  @apply w-3/12;
}
.min-100-vh {
  @apply min-h-screen;
}
.min-100-vw {
  @apply min-w-[100vw];
}

/* MARGIN/PADDING UTILS */
/* Margin - all sides */
.m-0 {
  @apply m-0;
}
.m-1 {
  @apply m-1.5;
}
.m-2 {
  @apply m-2.5;
}
.m-3 {
  @apply m-4;
}
.m-4 {
  @apply m-[1.375rem];
}
.m-5 {
  @apply m-[1.625rem];
}
.m-auto {
  @apply m-auto;
}

/* Margin-bottom */
.mb-0 {
  @apply mb-0;
}
.mb-1 {
  @apply mb-1.5;
}
.mb-2 {
  @apply mb-2.5;
}
.mb-3 {
  @apply mb-4;
}
.mb-4 {
  @apply mb-[1.375rem];
}
.mb-5 {
  @apply mb-[1.625rem];
}
.mb-auto {
  @apply mb-auto;
}

/* Margin-top */
.mt-0 {
  @apply mt-0;
}
.mt-1 {
  @apply mt-1.5;
}
.mt-2 {
  @apply mt-2.5;
}
.mt-3 {
  @apply mt-4;
}
.mt-4 {
  @apply mt-[1.375rem];
}
.mt-5 {
  @apply mt-[1.625rem];
}
.mt-auto {
  @apply mt-auto;
}

/* Margin-right */
.mr-0 {
  @apply mr-0;
}
.mr-1 {
  @apply mr-1.5;
}
.mr-2 {
  @apply mr-2.5;
}
.mr-3 {
  @apply mr-4;
}
.mr-4 {
  @apply mr-[1.375rem];
}
.mr-5 {
  @apply mr-[1.625rem];
}
.mr-auto {
  @apply mr-auto;
}

/* Margin-left */
.ml-0 {
  @apply ml-0;
}
.ml-1 {
  @apply ml-1.5;
}
.ml-2 {
  @apply ml-2.5;
}
.ml-3 {
  @apply ml-4;
}
.ml-4 {
  @apply ml-[1.375rem];
}
.ml-5 {
  @apply ml-[1.625rem];
}
.ml-auto {
  @apply ml-auto;
}

/* Margin - x axis */
.mx-0 {
  @apply mx-0;
}
.mx-1 {
  @apply mx-1.5;
}
.mx-2 {
  @apply mx-2.5;
}
.mx-3 {
  @apply mx-4;
}
.mx-4 {
  @apply mx-[1.375rem];
}
.mx-5 {
  @apply mx-[1.625rem];
}
.mx-auto {
  @apply mx-auto;
}

/* Margin - y axis */
.my-0 {
  @apply my-0;
}
.my-1 {
  @apply my-1.5;
}
.my-2 {
  @apply my-2.5;
}
.my-3 {
  @apply my-4;
}
.my-4 {
  @apply my-[1.375rem];
}
.my-5 {
  @apply my-[1.625rem];
}
.my-auto {
  @apply my-auto;
}

/* Padding - all sides */
.p-0 {
  @apply p-0;
}
.p-1 {
  @apply p-1.5;
}
.p-2 {
  @apply p-2.5;
}
.p-3 {
  @apply p-4;
}
.p-4 {
  @apply p-[1.375rem];
}
.p-5 {
  @apply p-[1.625rem];
}

/* padding-bottom */
.pb-0 {
  @apply pb-0;
}
.pb-1 {
  @apply pb-1.5;
}
.pb-2 {
  @apply pb-2.5;
}
.pb-3 {
  @apply pb-4;
}
.pb-4 {
  @apply pb-[1.375rem];
}
.pb-5 {
  @apply pb-[1.625rem];
}

/* padding-top */
.pt-0 {
  @apply pt-0;
}
.pt-1 {
  @apply pt-1.5;
}
.pt-2 {
  @apply pt-2.5;
}
.pt-3 {
  @apply pt-4;
}
.pt-4 {
  @apply pt-[1.375rem];
}
.pt-5 {
  @apply pt-[1.625rem];
}

/* padding-right */
.pr-0 {
  @apply pr-0;
}
.pr-1 {
  @apply pr-1.5;
}
.pr-2 {
  @apply pr-2.5;
}
.pr-3 {
  @apply pr-4;
}
.pr-4 {
  @apply pr-[1.375rem];
}
.pr-5 {
  @apply pr-[1.625rem];
}

/* padding-left */
.pl-0 {
  @apply pl-0;
}
.pl-1 {
  @apply pl-1.5;
}
.pl-2 {
  @apply pl-2.5;
}
.pl-3 {
  @apply pl-4;
}
.pl-4 {
  @apply pl-[1.375rem];
}
.pl-5 {
  @apply pl-[1.625rem];
}

/* padding - x axis */
.px-0 {
  @apply px-0;
}
.px-1 {
  @apply px-1.5;
}
.px-2 {
  @apply px-2.5;
}
.px-3 {
  @apply px-4;
}
.px-4 {
  @apply px-[1.375rem];
}
.px-5 {
  @apply px-[1.625rem];
}

/* Padding - y axis */
.py-0 {
  @apply py-0;
}
.py-1 {
  @apply py-1.5;
}
.py-2 {
  @apply py-2.5;
}
.py-3 {
  @apply py-4;
}
.py-4 {
  @apply py-[1.375rem];
}
.py-5 {
  @apply py-[1.625rem];
}
.text-uppercase {
  @apply uppercase;
}
.text-lowercase {
  @apply lowercase;
}
.text-center {
  @apply text-center;
}
.text-justify {
  @apply text-justify;
}
.text-right {
  @apply text-right;
}
.text-primary {
  @apply text-[#2d3e50];
}
.text-info {
  @apply text-[#1bbc9b];
}
.text-danger {
  @apply text-[#e64c66];
}
.text-default {
  @apply text-[#aeaeae];
}
.text-light {
  @apply text-[#d9e9e8];
}
.text-dark {
  @apply text-[#1a1a1a];
}
.text-white {
  @apply text-white;
}
.text-black {
  @apply text-black;
}
.text-link {
  @apply text-[#1b89bc];
}

/* BACKGROUND UTILS */
.bg-primary {
  @apply bg-[#2d3e50];
}
.bg-info {
  @apply bg-[#1bbc9b];
}
.bg-danger {
  @apply bg-[#e64c66];
}
.bg-light {
  @apply bg-[#d9e9e8];
}
.bg-dark {
  @apply bg-[#1a1a1a];
}
.bg-white {
  @apply bg-white;
}
.bg-black {
  @apply bg-black;
}
.bg-link {
  @apply bg-[#1b89bc];
}

/* DISPLAY */
.display-none {
  @apply hidden;
}
.display-block {
  @apply block;
}
.display-inline-block {
  @apply inline-block;
}
.display-inline {
  @apply inline;
}
.display-flex {
  @apply flex;
}
.btn {
  @apply text-center inline-block no-underline text-base border text-[#1a1a1a] bg-[#aeaeae] m-0 px-[1.2rem] py-2 rounded-[0.3rem] border-solid border-transparent hover:bg-[#cecece];
  outline: none;
  transition: color 0.2s ease-in-out, background-color 0.2s ease-in-out;
}
.btn.btn-squared {
  @apply rounded-none;
}
.btn.btn-sm {
  @apply text-[0.85rem] px-[0.9rem] py-[0.3rem];
}
.btn.btn-lg {
  @apply text-xl px-[1.4rem] py-[0.8rem];
}
.btn.btn-block {
  @apply w-full block text-center;
}
.btn.btn-primary {
  @apply bg-[#2d3e50] text-[#d9e9e8] hover:bg-[#57779a];
}
.btn.btn-danger {
  @apply bg-[#e64c66] text-white hover:bg-[#ee8294];
}
.btn.btn-info {
  @apply bg-[#1bbc9b] text-white hover:bg-[#31e1bd];
}
.btn.btn-light {
  @apply bg-[#d9e9e8] text-[#1a1a1a] hover:bg-[#84b8b4];
}
.btn.btn-dark {
  @apply bg-[#1a1a1a] text-[#d9e9e8] hover:bg-[#5f5f5f];
}
.btn.btn-white {
  @apply bg-white text-[#1a1a1a] hover:bg-[#cccccc];
}
.btn.btn-black {
  @apply bg-black text-white hover:bg-[#666666];
}
.btn.btn-link {
  @apply bg-[#1b89bc] text-white hover:bg-[#31a9e1];
}
.card {
  @apply border mb-4 border-solid border-[#1a1a1a];
}
.card .card-header {
  @apply bg-[#2d3e50] text-[#d9e9e8] p-1.5;
}
.card .card-body {
  @apply p-1.5;
}
.card .card-footer {
  @apply p-1.5 border-t-[#1a1a1a] border-t border-solid;
}
.card.card-rounded {
  @apply rounded-[0.3rem];
}
.card.card-rounded .card-header {
  @apply rounded-[calc(0.18rem_-_1px)_calc(0.18rem_-_1px)_0_0];
}
form {
  @apply w-full;
}
form .form-group {
  @apply block w-full mx-0 my-2.5;
}
form .form-input,
form .form-textarea {
  @apply block;
}
select {
  @apply w-full inline-block border rounded box-border mx-0 my-2 px-5 py-3 border-solid border-[#ccc];
}
form select {
  @apply bg-[url("data:image/svg+xml;utf8,<svg_fill='black'_height='24'_viewBox='0_0_24_24'_width='24'_xmlns='http://www.w3.org/2000/svg'><path_d='M7_10l5_5_5-5z'/><path_d='M0_0h24v24H0z'_fill='none'/></svg>")] bg-no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-position-x: 98%;
  background-position-y: 50%;
}
form label,
form .form-label {
  @apply inline-block text-[1.2rem] ml-[0.3rem] mr-0 mt-2.5 mb-1;
}
form .form-input {
  @apply w-full text-[#1a1a1a] bg-white text-[1.2rem] border mx-0 my-2.5 p-3 rounded-[0.3rem] border-solid border-[#484848];
}
form .form-input.form-input-squared {
  @apply rounded-none;
}
form [type="checkbox"],
form [type="radio"] {
  @apply inline-block;
}
label form [type="checkbox"],
label form [type="radio"] {
  @apply inline-block;
}
.container {
  @apply w-[85%] max-w-[1200px] mx-auto;
}
.container.container-fluid {
  @apply w-[92%];
}

/* FLEX CONTENT */
.flex-row {
  @apply flex flex-row flex-wrap;
}
.flex-column {
  @apply flex flex-col flex-wrap;
}
.flex-wrap {
  @apply flex-wrap;
}
.flex-no-wrap {
  @apply flex-nowrap;
}
.justify-space-between {
  @apply justify-between;
}
.justify-space-around {
  @apply justify-around;
}
.justify-flex-start {
  @apply justify-start;
}
.justify-flex-end {
  @apply justify-end;
}
.justify-center {
  @apply justify-center;
}
.align-start {
  @apply items-start;
}
.align-stretch {
  @apply items-stretch;
}
.align-end {
  @apply items-end;
}
.align-center {
  @apply items-center;
}
.align-content-start {
  @apply content-start;
}
.align-content-stretch {
  align-content: stretch;
}
.align-content-end {
  @apply content-end;
}
.align-content-center {
  @apply content-center;
}
.row {
  @apply flex flex-wrap flex-row ml-[-15px] mr-[-15px];
}
[class*="col-"] {
  @apply relative w-full px-[15px];
}
.col-auto {
  @apply grow basis-0;
}
.col-1 {
  @apply flex-[0_0_8.33333%] max-w-[8.33333%];
}
.col-2 {
  @apply flex-[0_0_16.66667%] max-w-[16.66667%];
}
.col-3 {
  @apply flex-[0_0_25%] max-w-[25%];
}
.col-4 {
  @apply flex-[0_0_33.33333%] max-w-[33.33333%];
}
.col-5 {
  @apply flex-[0_0_41.66667%] max-w-[41.66667%];
}
.col-6 {
  @apply flex-[0_0_50%] max-w-[50%];
}
.col-7 {
  @apply flex-[0_0_58.33333%] max-w-[58.33333%];
}
.col-8 {
  @apply flex-[0_0_66.66667%] max-w-[66.66667%];
}
.col-9 {
  @apply flex-[0_0_75%] max-w-[75%];
}
.col-10 {
  @apply flex-[0_0_83.33333%] max-w-[83.33333%];
}
.col-11 {
  @apply flex-[0_0_91.66667%] max-w-[91.66667%];
}
.col-12 {
  @apply flex-[0_0_100%] max-w-full;
}

/* col-sm */
@media screen and (min-width: 640px) {
  .col-sm-auto {
    @apply grow basis-0;
  }
  .col-sm-1 {
    @apply flex-[0_0_8.33333%] max-w-[8.33333%];
  }
  .col-sm-2 {
    @apply flex-[0_0_16.66667%] max-w-[16.66667%];
  }
  .col-sm-3 {
    @apply flex-[0_0_25%] max-w-[25%];
  }
  .col-sm-4 {
    @apply flex-[0_0_33.33333%] max-w-[33.33333%];
  }
  .col-sm-5 {
    @apply flex-[0_0_41.66667%] max-w-[41.66667%];
  }
  .col-sm-6 {
    @apply flex-[0_0_50%] max-w-[50%];
  }
  .col-sm-7 {
    @apply flex-[0_0_58.33333%] max-w-[58.33333%];
  }
  .col-sm-8 {
    @apply flex-[0_0_66.66667%] max-w-[66.66667%];
  }
  .col-sm-9 {
    @apply flex-[0_0_75%] max-w-[75%];
  }
  .col-sm-10 {
    @apply flex-[0_0_83.33333%] max-w-[83.33333%];
  }
  .col-sm-11 {
    @apply flex-[0_0_91.66667%] max-w-[91.66667%];
  }
  .col-sm-12 {
    @apply flex-[0_0_100%] max-w-full;
  }
  .justify-space-between-sm {
    @apply justify-between;
  }
  .justify-space-around-sm {
    @apply justify-around;
  }
  .justify-flex-start-sm {
    @apply justify-start;
  }
  .justify-flex-end-sm {
    @apply justify-end;
  }
  .justify-center-sm {
    @apply justify-center;
  }
  .align-start-sm {
    @apply items-start;
  }
  .align-stretch-sm {
    @apply items-stretch;
  }
  .align-end-sm {
    @apply items-end;
  }
  .align-center-sm {
    @apply items-center;
  }
  .align-content-start-sm {
    @apply content-start;
  }
  .align-content-stretch-sm {
    align-content: stretch;
  }
  .align-content-end-sm {
    @apply content-end;
  }
  .align-content-center-sm {
    @apply content-center;
  }
}

/* col-md */
@media screen and (min-width: 768px) {
  .col-md-auto {
    @apply grow basis-0;
  }
  .col-md-1 {
    @apply flex-[0_0_8.33333%] max-w-[8.33333%];
  }
  .col-md-2 {
    @apply flex-[0_0_16.66667%] max-w-[16.66667%];
  }
  .col-md-3 {
    @apply flex-[0_0_25%] max-w-[25%];
  }
  .col-md-4 {
    @apply flex-[0_0_33.33333%] max-w-[33.33333%];
  }
  .col-md-5 {
    @apply flex-[0_0_41.66667%] max-w-[41.66667%];
  }
  .col-md-6 {
    @apply flex-[0_0_50%] max-w-[50%];
  }
  .col-md-7 {
    @apply flex-[0_0_58.33333%] max-w-[58.33333%];
  }
  .col-md-8 {
    @apply flex-[0_0_66.66667%] max-w-[66.66667%];
  }
  .col-md-9 {
    @apply flex-[0_0_75%] max-w-[75%];
  }
  .col-md-10 {
    @apply flex-[0_0_83.33333%] max-w-[83.33333%];
  }
  .col-md-11 {
    @apply flex-[0_0_91.66667%] max-w-[91.66667%];
  }
  .col-md-12 {
    @apply flex-[0_0_100%] max-w-full;
  }
  .justify-space-between-md {
    @apply justify-between;
  }
  .justify-space-around-md {
    @apply justify-around;
  }
  .justify-flex-start-md {
    @apply justify-start;
  }
  .justify-flex-end-md {
    @apply justify-end;
  }
  .justify-center-md {
    @apply justify-center;
  }
  .align-start-md {
    @apply items-start;
  }
  .align-stretch-md {
    @apply items-stretch;
  }
  .align-end-md {
    @apply items-end;
  }
  .align-center-md {
    @apply items-center;
  }
  .align-content-start-md {
    @apply content-start;
  }
  .align-content-stretch-md {
    align-content: stretch;
  }
  .align-content-end-md {
    @apply content-end;
  }
  .align-content-center-md {
    @apply content-center;
  }
}

/* col-lg */
@media screen and (min-width: 992px) {
  .col-md-auto {
    @apply grow basis-0;
  }
  .col-lg-1 {
    @apply flex-[0_0_8.33333%] max-w-[8.33333%];
  }
  .col-lg-2 {
    @apply flex-[0_0_16.66667%] max-w-[16.66667%];
  }
  .col-lg-3 {
    @apply flex-[0_0_25%] max-w-[25%];
  }
  .col-lg-4 {
    @apply flex-[0_0_33.33333%] max-w-[33.33333%];
  }
  .col-lg-5 {
    @apply flex-[0_0_41.66667%] max-w-[41.66667%];
  }
  .col-lg-6 {
    @apply flex-[0_0_50%] max-w-[50%];
  }
  .col-lg-7 {
    @apply flex-[0_0_58.33333%] max-w-[58.33333%];
  }
  .col-lg-8 {
    @apply flex-[0_0_66.66667%] max-w-[66.66667%];
  }
  .col-lg-9 {
    @apply flex-[0_0_75%] max-w-[75%];
  }
  .col-lg-10 {
    @apply flex-[0_0_83.33333%] max-w-[83.33333%];
  }
  .col-lg-11 {
    @apply flex-[0_0_91.66667%] max-w-[91.66667%];
  }
  .col-lg-12 {
    @apply flex-[0_0_100%] max-w-full;
  }
  .justify-space-between-lg {
    @apply justify-between;
  }
  .justify-space-around-lg {
    @apply justify-around;
  }
  .justify-flex-start-lg {
    @apply justify-start;
  }
  .justify-flex-end-lg {
    @apply justify-end;
  }
  .justify-center-lg {
    @apply justify-center;
  }
  .align-start-lg {
    @apply items-start;
  }
  .align-stretch-lg {
    @apply items-stretch;
  }
  .align-end-lg {
    @apply items-end;
  }
  .align-center-lg {
    @apply items-center;
  }
  .align-content-start-lg {
    @apply content-start;
  }
  .align-content-stretch-lg {
    align-content: stretch;
  }
  .align-content-end-lg {
    @apply content-end;
  }
  .align-content-center-lg {
    @apply content-center;
  }
}

/* col-xl */
@media screen and (min-width: 1200px) {
  .col-xl-1 {
    @apply flex-[0_0_8.33333%] max-w-[8.33333%];
  }
  .col-xl-2 {
    @apply flex-[0_0_16.66667%] max-w-[16.66667%];
  }
  .col-xl-3 {
    @apply flex-[0_0_25%] max-w-[25%];
  }
  .col-xl-4 {
    @apply flex-[0_0_33.33333%] max-w-[33.33333%];
  }
  .col-xl-5 {
    @apply flex-[0_0_41.66667%] max-w-[41.66667%];
  }
  .col-xl-6 {
    @apply flex-[0_0_50%] max-w-[50%];
  }
  .col-xl-7 {
    @apply flex-[0_0_58.33333%] max-w-[58.33333%];
  }
  .col-xl-8 {
    @apply flex-[0_0_66.66667%] max-w-[66.66667%];
  }
  .col-xl-9 {
    @apply flex-[0_0_75%] max-w-[75%];
  }
  .col-xl-10 {
    @apply flex-[0_0_83.33333%] max-w-[83.33333%];
  }
  .col-xl-11 {
    @apply flex-[0_0_100%] max-w-full;
  }
  .col-xl-12 {
    @apply flex-[0_0_100%] max-w-full;
  }
  .justify-space-between-xl {
    @apply justify-between;
  }
  .justify-space-around-xl {
    @apply justify-around;
  }
  .justify-flex-start-xl {
    @apply justify-start;
  }
  .justify-flex-end-xl {
    @apply justify-end;
  }
  .justify-center-xl {
    @apply justify-center;
  }
  .align-start-xl {
    @apply items-start;
  }
  .align-stretch-xl {
    @apply items-stretch;
  }
  .align-end-xl {
    @apply items-end;
  }
  .align-center-xl {
    @apply items-center;
  }
  .align-content-start-xl {
    @apply content-start;
  }
  .align-content-stretch-xl {
    align-content: stretch;
  }
  .align-content-end-xl {
    @apply content-end;
  }
  .align-content-center-xl {
    @apply content-center;
  }
}
