/* Normalize CSS */
*,
*::before,
*::after {
  box-sizing: border-box; /* Set box-sizing for all elements */
}

html {
  line-height: 1.15; /* Adjust line height */
  -webkit-text-size-adjust: 100%; /* Prevent text size adjustment */
}

body {
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  color: #1a1a1a; /* Text color */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; /* Font stack */
    background-color: grey;
}

main {
  display: block; /* Main element display */
}

h1 {
  margin: 0; /* Remove default margin */
  font-size: 2em; /* Change this based on your desired size */
  text-align: center; /* Center alignment for the heading */
}

/* Text-level semantics */
a {
  background-color: transparent; /* Transparent background for links */
  color: #16658a; /* Link color */
  text-decoration: none; /* Remove underline from links */
}

a:hover {
  color: #065b83; /* Hover color for links */
  text-decoration: underline; /* Underline on hover */
}

b,
strong {
  font-weight: bolder; /* Stronger font weight for bold elements */
}

code,
kbd,
samp {
  font-size: 1em; /* Font size for code and keyboard inputs */
  font-family: monospace; /* Monospace font for code */
}

.home-content, .event {
  background-color: #1b89bc; /* Background color for the home content */
  border: solid 1px;
  border-radius: 5px;
  box-shadow: -webkit-box-shadow: 5px 5px 15px 5px #000000; 
  box-shadow: 5px 5px 15px 5px #000000;
  
}

input {
  border-radius: 5px;
}

button {
  border-radius: 5px;
}

.nav-link {
padding-right: 10px;
display: inline-flex;
color: black;
}

