:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  display: flex;
  align-items: center; /* Equivalent to place-items-center */
  justify-content: center; /* Center horizontally */
  min-width: 320px; 
  min-height: 100vh; /* Full viewport height */
  margin: 0; /* Remove default margin */
  line-height: 1.5; /* Equivalent to leading-normal */
  font-weight: 400; /* Equivalent to font-normal */
  color: rgba(255, 255, 255, 0.87); /* Text color */
  background-color: gray; /* Change this to your desired background color (light gray) */
}

a {
  font-weight: 500; /* Equivalent to font-medium */
  color: #646cff; /* Link color */
  text-decoration: inherit; /* Inherit text decoration */
}

a:hover {
  color: #535bf2; /* Hover link color */
}

h1 {
  font-size: 3.2em; /* Heading size */
  line-height: 1.1; /* Heading line height */
}

button {
  border: solid transparent; /* Default border */
  font-size: 1em; /* Button text size */
  font-weight: 500; /* Equivalent to font-medium */
  background-color: #1a1a1a; /* Button background color */
  cursor: pointer; /* Pointer cursor */
  transition: border-color 0.25s; /* Transition for border color */
  padding: 0.6em 1.2em; /* Padding */
  border-radius: 10px; /* Rounded corners */
}

button:hover {
  border-color: #646cff; /* Change border color on hover */
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color; /* Focus outline */
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547; /* Text color in light mode */
    background-color: white; /* Background color in light mode */
  }

  a:hover {
    color: #747bff; /* Hover link color in light mode */
  }

  button {
    background-color: #f9f9f9; /* Button background color in light mode */
  }
}

.event-page {
  background-image: url("../assets/photos/event1.jpg"); /* Background image */
  background-size: cover; /* Cover the element */
  background-position: center; /* Center the image */
  height: 100vh; /* Full viewport height */
  color: white; /* Text color */
}